# game

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/bol/game/: GameControllerTest.java  PlayerControllerTest.java
src/main/java/com/bol/game/config/: WebSocketConfig.java
src/main/java/com/bol/game/controllers/: GameController.java  PlayerController.java  WebController.java
src/main/java/com/bol/game/exceptions/: IllegalMovementException.java  InexistentGameException.java  InexistentPlayerException.java  InsufficientPlayersException.java  MovementNotAllowedException.java
src/main/java/com/bol/game/pojos/: Game.java  Lobby.java  Movement.java  Pit.java  Player.java
src/main/java/com/bol/game/repositories/: GameRepository.java  PlayerRepository.java
src/main/java/com/bol/game/services/: GameEngineService.java  GameLobbyService.java
src/main/java/com/bol/game/services/components/: CaptureComponent.java  SowComponent.java  TurnControlComponent.java  VictoryComponent.java
src/main/resources/static/js/: mancala.js
src/main/resources/templates/: index.html
src/test/java/com/bol/game/controllers/: GameControllerTest.java  PlayerControllerTest.java  WebControllerTest.java
src/test/java/com/bol/game/controllers/context/: BDDContext.java
